# PhoneManager

./: .gitignore  LICENSE  PhoneManagerSolution.sln  README.md
PhoneManager/: Class1.cs  PhoneManager.csproj  ServiceCollectionExtensions.cs
PhoneManager.Api/: AppSettingsHelpers.cs  PhoneManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
PhoneManager.Api.Test/: PhoneControllerTest.cs  PhoneManager.Api.Test.csproj
PhoneManager.Api.Test/Utils/: Fixture.cs  HttpHelper.cs  PhoneManagerTestCollection.cs
PhoneManager.Api/Constants/: AppSettingsKeys.cs
PhoneManager.Api/Controllers/: PhoneController.cs
PhoneManager.Api/Properties/: launchSettings.json
PhoneManager.Api/Swagger/: ApiInfo.cs  SwaggerExtensions.cs
PhoneManager.Api/Targets/: Swagger.targets
PhoneManager.Test/: PhoneManager.Test.csproj  PhoneNumberManagerTest.cs
PhoneManager/Dto/: PhoneNumberDto.cs
PhoneManager/Service/: IDbService.cs  IPhoneNumberManager.cs
PhoneManager/Service/Impl/: DbService.cs  FakeDbService.cs  PhoneNumberManager.cs
